server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.php;

    # Главная директория
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Здесь будет использоваться PHP в связке с PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Запрещаем доступ к скрытым файлам
    location ~ /\.ht {
        deny all;
    }

    # Убедитесь, что файлы изображений и статические файлы работают корректно
    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }
}
