events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server {
        listen       8080;
        server_name  localhost;

        # Указываем корневую директорию
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;

        # Основной блок для обработки запросов
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Обработка PHP файлов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_request_buffering off;
        }

        # Защита от доступа к скрытым файлам (например, .htaccess)
        location ~ /\.ht {
            deny all;
        }
    }
}
